<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-0o-ef8">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d38-Mf-Bes">
                                <rect key="frame" x="20" y="139" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aaS-J9-AUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aaS-J9-AUA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aaS-J9-AUA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKZ-RY-D7g">
                                <rect key="frame" x="20" y="371" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora final" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-hn-BM6">
                                <rect key="frame" x="310" y="371" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="562-e5-buU">
                                <rect key="frame" x="20" y="400" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-O3-vzM">
                                <rect key="frame" x="310" y="400" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-kb-eYf">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-hA-zft">
                                <rect key="frame" x="20" y="304" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-0V-EBx">
                                <rect key="frame" x="20" y="438" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-BT-aMM">
                                <rect key="frame" x="20" y="333" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-XS-mIU">
                                <rect key="frame" x="20" y="168" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cRq-6f-VlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cRq-6f-VlM"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-8J-acw">
                                <rect key="frame" x="20" y="467" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="showLocation:" destination="JEX-9P-axG" eventType="touchDown" id="VYC-zE-TYd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFE-0o-ef8" firstAttribute="top" secondItem="lDM-kb-eYf" secondAttribute="bottom" constant="8" id="0DN-w6-jmU"/>
                            <constraint firstItem="0dn-O3-vzM" firstAttribute="width" secondItem="JcY-hn-BM6" secondAttribute="width" id="0YX-e2-4JQ"/>
                            <constraint firstItem="0dn-O3-vzM" firstAttribute="leading" secondItem="JcY-hn-BM6" secondAttribute="leading" id="1mD-vv-S8J"/>
                            <constraint firstItem="NKZ-RY-D7g" firstAttribute="trailing" secondItem="CWV-BT-aMM" secondAttribute="centerX" constant="-5" id="2S3-4C-PQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JcY-hn-BM6" secondAttribute="trailing" id="5PX-P7-6Qr"/>
                            <constraint firstItem="vtk-8J-acw" firstAttribute="top" secondItem="Bja-0V-EBx" secondAttribute="bottom" constant="8" id="7kT-D7-LSv"/>
                            <constraint firstItem="CWV-BT-aMM" firstAttribute="top" secondItem="Opx-hA-zft" secondAttribute="bottom" constant="8" id="8nE-23-PCA"/>
                            <constraint firstItem="NKZ-RY-D7g" firstAttribute="top" secondItem="CWV-BT-aMM" secondAttribute="bottom" constant="8" id="Ar2-pT-U00"/>
                            <constraint firstItem="d38-Mf-Bes" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="CEv-5k-lcY"/>
                            <constraint firstItem="vtk-8J-acw" firstAttribute="leading" secondItem="Bja-0V-EBx" secondAttribute="leading" id="EGW-Kt-5Nv"/>
                            <constraint firstItem="562-e5-buU" firstAttribute="top" secondItem="NKZ-RY-D7g" secondAttribute="bottom" constant="8" id="Fpp-9b-ibY"/>
                            <constraint firstItem="Bja-0V-EBx" firstAttribute="leading" secondItem="W7h-XS-mIU" secondAttribute="leading" id="Gjz-kL-tCe"/>
                            <constraint firstItem="562-e5-buU" firstAttribute="width" secondItem="NKZ-RY-D7g" secondAttribute="width" id="J0V-2i-WbQ"/>
                            <constraint firstItem="CWV-BT-aMM" firstAttribute="leading" secondItem="Opx-hA-zft" secondAttribute="leading" id="KVB-90-FDY"/>
                            <constraint firstItem="vtk-8J-acw" firstAttribute="width" secondItem="Bja-0V-EBx" secondAttribute="width" id="Kpf-W2-pan"/>
                            <constraint firstItem="Bja-0V-EBx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0dn-O3-vzM" secondAttribute="bottom" priority="999" constant="8" id="Qex-sm-vVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bja-0V-EBx" secondAttribute="trailing" id="T3R-lD-b61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d38-Mf-Bes" secondAttribute="trailing" id="WDa-Wc-KcM"/>
                            <constraint firstItem="JcY-hn-BM6" firstAttribute="centerY" secondItem="NKZ-RY-D7g" secondAttribute="centerY" id="WfQ-9y-Vln"/>
                            <constraint firstItem="Bja-0V-EBx" firstAttribute="leading" secondItem="0dn-O3-vzM" secondAttribute="trailing" priority="990" constant="10" id="XzH-Kc-Esu"/>
                            <constraint firstItem="CWV-BT-aMM" firstAttribute="width" secondItem="Opx-hA-zft" secondAttribute="width" id="Z3t-i4-QFf"/>
                            <constraint firstItem="JcY-hn-BM6" firstAttribute="leading" secondItem="CWV-BT-aMM" secondAttribute="centerX" constant="5" id="Znn-2D-GHS"/>
                            <constraint firstItem="Bja-0V-EBx" firstAttribute="leading" secondItem="0dn-O3-vzM" secondAttribute="trailing" constant="10" id="aab-Rd-C4j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d38-Mf-Bes" secondAttribute="leading" id="ad5-F7-prS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bja-0V-EBx" secondAttribute="leading" id="aqi-Rk-9hb"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="NKZ-RY-D7g" secondAttribute="trailing" constant="10" id="bsS-b1-mp6"/>
                            <constraint firstItem="JcY-hn-BM6" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="centerXWithinMargins" constant="10" id="cX5-dA-V4A"/>
                            <constraint firstItem="xFE-0o-ef8" firstAttribute="width" secondItem="lDM-kb-eYf" secondAttribute="width" id="dHc-5B-MBR"/>
                            <constraint firstItem="W7h-XS-mIU" firstAttribute="width" secondItem="d38-Mf-Bes" secondAttribute="width" id="dVA-Yo-oqJ"/>
                            <constraint firstItem="xFE-0o-ef8" firstAttribute="leading" secondItem="lDM-kb-eYf" secondAttribute="leading" id="e6f-q0-DL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDM-kb-eYf" secondAttribute="trailing" id="ecc-q6-16U"/>
                            <constraint firstItem="Bja-0V-EBx" firstAttribute="top" secondItem="562-e5-buU" secondAttribute="bottom" constant="8" id="ehk-mB-Rib"/>
                            <constraint firstItem="W7h-XS-mIU" firstAttribute="leading" secondItem="d38-Mf-Bes" secondAttribute="leading" id="fD2-bH-OiI"/>
                            <constraint firstItem="JcY-hn-BM6" firstAttribute="trailing" secondItem="CWV-BT-aMM" secondAttribute="trailing" id="fHJ-so-D5d"/>
                            <constraint firstItem="Opx-hA-zft" firstAttribute="top" secondItem="xFE-0o-ef8" secondAttribute="bottom" constant="8" id="g6m-so-b0l"/>
                            <constraint firstItem="Bja-0V-EBx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" priority="995" id="gwy-zf-dLs"/>
                            <constraint firstItem="562-e5-buU" firstAttribute="leading" secondItem="NKZ-RY-D7g" secondAttribute="leading" id="hsK-Cm-kog"/>
                            <constraint firstItem="Bja-0V-EBx" firstAttribute="leading" secondItem="W7h-XS-mIU" secondAttribute="leading" id="m2h-K5-OFG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Opx-hA-zft" secondAttribute="leading" id="mew-9Y-b6H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lDM-kb-eYf" secondAttribute="leading" id="mfq-zi-syE"/>
                            <constraint firstItem="d38-Mf-Bes" firstAttribute="leading" secondItem="lDM-kb-eYf" secondAttribute="trailing" constant="10" id="mnt-Wm-s5l"/>
                            <constraint firstItem="Opx-hA-zft" firstAttribute="width" secondItem="xFE-0o-ef8" secondAttribute="width" id="n8X-Eh-Y14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Opx-hA-zft" secondAttribute="trailing" id="q0c-Cj-h2O"/>
                            <constraint firstItem="lDM-kb-eYf" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="sZW-BQ-yZl"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="vtk-8J-acw" secondAttribute="bottom" constant="8" id="tbB-d6-b8m"/>
                            <constraint firstItem="W7h-XS-mIU" firstAttribute="top" secondItem="d38-Mf-Bes" secondAttribute="bottom" constant="8" id="uY1-hy-5ti"/>
                            <constraint firstItem="Bja-0V-EBx" firstAttribute="top" secondItem="W7h-XS-mIU" secondAttribute="bottom" constant="8" id="vX8-kV-ABA"/>
                            <constraint firstItem="NKZ-RY-D7g" firstAttribute="leading" secondItem="CWV-BT-aMM" secondAttribute="leading" id="wkk-HI-WLZ"/>
                            <constraint firstItem="Opx-hA-zft" firstAttribute="top" secondItem="W7h-XS-mIU" secondAttribute="bottom" constant="8" id="x6L-ef-r8Q"/>
                            <constraint firstItem="d38-Mf-Bes" firstAttribute="top" secondItem="xFE-0o-ef8" secondAttribute="bottom" constant="8" id="zZx-o4-53N"/>
                            <constraint firstItem="0dn-O3-vzM" firstAttribute="top" secondItem="JcY-hn-BM6" secondAttribute="bottom" constant="8" id="zuF-KV-8S4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CEv-5k-lcY"/>
                                <exclude reference="mnt-Wm-s5l"/>
                                <exclude reference="g6m-so-b0l"/>
                                <exclude reference="q0c-Cj-h2O"/>
                                <exclude reference="2S3-4C-PQq"/>
                                <exclude reference="Gjz-kL-tCe"/>
                                <exclude reference="Qex-sm-vVE"/>
                                <exclude reference="XzH-Kc-Esu"/>
                                <exclude reference="aab-Rd-C4j"/>
                                <exclude reference="gwy-zf-dLs"/>
                                <exclude reference="m2h-K5-OFG"/>
                                <exclude reference="vX8-kV-ABA"/>
                                <exclude reference="Znn-2D-GHS"/>
                                <exclude reference="fHJ-so-D5d"/>
                                <exclude reference="tbB-d6-b8m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ecc-q6-16U"/>
                                <include reference="CEv-5k-lcY"/>
                                <exclude reference="ad5-F7-prS"/>
                                <include reference="mnt-Wm-s5l"/>
                                <exclude reference="zZx-o4-53N"/>
                                <include reference="g6m-so-b0l"/>
                                <exclude reference="x6L-ef-r8Q"/>
                                <include reference="2S3-4C-PQq"/>
                                <exclude reference="bsS-b1-mp6"/>
                                <include reference="Gjz-kL-tCe"/>
                                <exclude reference="Qex-sm-vVE"/>
                                <exclude reference="XzH-Kc-Esu"/>
                                <exclude reference="aab-Rd-C4j"/>
                                <exclude reference="aqi-Rk-9hb"/>
                                <exclude reference="ehk-mB-Rib"/>
                                <exclude reference="gwy-zf-dLs"/>
                                <exclude reference="m2h-K5-OFG"/>
                                <include reference="vX8-kV-ABA"/>
                                <exclude reference="5PX-P7-6Qr"/>
                                <include reference="Znn-2D-GHS"/>
                                <exclude reference="cX5-dA-V4A"/>
                                <include reference="fHJ-so-D5d"/>
                                <include reference="tbB-d6-b8m"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Evento" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="GhA-72-b0W">
                                <connections>
                                    <action selector="saveEvent:" destination="JEX-9P-axG" id="D1U-Yx-Wu2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="8Bo-cd-v2W">
                                <connections>
                                    <action selector="removeEvent:" destination="JEX-9P-axG" id="RVZ-0B-ia7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="removeBtn" destination="8Bo-cd-v2W" id="u22-WG-Idw"/>
                        <outlet property="textDate" destination="CWV-BT-aMM" id="9o1-Pi-m3A"/>
                        <outlet property="textDesc" destination="W7h-XS-mIU" id="vf9-Po-sKQ"/>
                        <outlet property="textFinishHour" destination="0dn-O3-vzM" id="wce-0Y-s5v"/>
                        <outlet property="textLocation" destination="vtk-8J-acw" id="0Ih-TB-syd"/>
                        <outlet property="textStartHour" destination="562-e5-buU" id="mar-4N-yxv"/>
                        <outlet property="textTitle" destination="xFE-0o-ef8" id="9UJ-e7-t2U"/>
                        <segue destination="EX6-bs-cQr" kind="unwind" identifier="unwindToMaster" unwindAction="unwindToMaster:" id="hGg-2y-pb6"/>
                        <segue destination="K65-bu-IsA" kind="show" identifier="showLocation" id="fMO-R3-ymg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <exit id="EX6-bs-cQr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="IBY-Eu-lgy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vfI-SC-eqm" customClass="WeekViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aX-Fg-nqK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcf-1F-ler"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xcv-E2-ijX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-TR-Uag">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-w6-wmh">
                                        <rect key="frame" x="300" y="0.0" width="300" height="179"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-Zs-0X8">
                                        <rect key="frame" x="300" y="357" width="300" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="my4-Ar-TeF">
                                        <rect key="frame" x="300" y="179" width="300" height="178"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-hd-9p4">
                                        <rect key="frame" x="0.0" y="179" width="300" height="178"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-jg-kWe">
                                        <rect key="frame" x="0.0" y="357" width="300" height="179"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-MT-EXR">
                                        <rect key="frame" x="300" y="447" width="300" height="89"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-Se-2na">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="179"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rVy-jg-kWe" firstAttribute="width" secondItem="xIZ-TR-Uag" secondAttribute="width" multiplier="1:3" id="3ID-bK-XMO"/>
                                    <constraint firstAttribute="centerY" secondItem="ggG-Se-2na" secondAttribute="bottom" id="49l-lD-frH"/>
                                    <constraint firstItem="n0c-Zs-0X8" firstAttribute="height" secondItem="xIZ-TR-Uag" secondAttribute="height" multiplier="1:4" id="5Tk-h2-wob"/>
                                    <constraint firstItem="A0q-w6-wmh" firstAttribute="top" secondItem="xIZ-TR-Uag" secondAttribute="top" id="7cE-FD-kac"/>
                                    <constraint firstItem="rVy-jg-kWe" firstAttribute="height" secondItem="xIZ-TR-Uag" secondAttribute="height" multiplier="1:3" id="8at-IB-HoO"/>
                                    <constraint firstItem="1Qd-hd-9p4" firstAttribute="top" secondItem="xIZ-TR-Uag" secondAttribute="top" id="92d-QB-8u9"/>
                                    <constraint firstAttribute="bottom" secondItem="Mhv-MT-EXR" secondAttribute="bottom" id="9CC-a2-lJC"/>
                                    <constraint firstItem="rVy-jg-kWe" firstAttribute="leading" secondItem="xIZ-TR-Uag" secondAttribute="leading" id="Bc5-cP-JuH"/>
                                    <constraint firstItem="n0c-Zs-0X8" firstAttribute="width" secondItem="xIZ-TR-Uag" secondAttribute="width" multiplier="1:3" id="CVb-cn-ETw"/>
                                    <constraint firstAttribute="bottom" secondItem="rVy-jg-kWe" secondAttribute="bottom" id="GSd-l3-IY5"/>
                                    <constraint firstItem="my4-Ar-TeF" firstAttribute="top" secondItem="xIZ-TR-Uag" secondAttribute="centerY" id="GXi-d4-8Eb"/>
                                    <constraint firstAttribute="centerY" secondItem="1Qd-hd-9p4" secondAttribute="bottom" id="GvG-wE-fVR"/>
                                    <constraint firstAttribute="trailing" secondItem="n0c-Zs-0X8" secondAttribute="trailing" id="H87-RU-Lvn"/>
                                    <constraint firstItem="1Qd-hd-9p4" firstAttribute="top" secondItem="ggG-Se-2na" secondAttribute="bottom" id="ItD-e0-Vb3"/>
                                    <constraint firstItem="ggG-Se-2na" firstAttribute="width" secondItem="xIZ-TR-Uag" secondAttribute="width" multiplier="1:3" id="KDX-rT-Zr0"/>
                                    <constraint firstItem="n0c-Zs-0X8" firstAttribute="leading" secondItem="xIZ-TR-Uag" secondAttribute="centerX" id="OdQ-1u-K9v"/>
                                    <constraint firstItem="A0q-w6-wmh" firstAttribute="leading" secondItem="ggG-Se-2na" secondAttribute="trailing" id="P5Z-Kb-BtR"/>
                                    <constraint firstItem="rVy-jg-kWe" firstAttribute="leading" secondItem="my4-Ar-TeF" secondAttribute="trailing" id="PUd-UK-L7f"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhv-MT-EXR" secondAttribute="trailing" id="R5w-Kv-izB"/>
                                    <constraint firstAttribute="centerY" secondItem="A0q-w6-wmh" secondAttribute="bottom" id="R9Q-EG-1Ls"/>
                                    <constraint firstItem="rVy-jg-kWe" firstAttribute="top" secondItem="1Qd-hd-9p4" secondAttribute="bottom" id="SzJ-bV-Y4p"/>
                                    <constraint firstItem="1Qd-hd-9p4" firstAttribute="leading" secondItem="xIZ-TR-Uag" secondAttribute="leading" id="T17-4n-eJT"/>
                                    <constraint firstItem="Mhv-MT-EXR" firstAttribute="leading" secondItem="xIZ-TR-Uag" secondAttribute="centerX" id="Unp-Dn-5dy"/>
                                    <constraint firstItem="Mhv-MT-EXR" firstAttribute="top" secondItem="n0c-Zs-0X8" secondAttribute="bottom" id="Unw-GU-MqR"/>
                                    <constraint firstItem="1Qd-hd-9p4" firstAttribute="width" secondItem="xIZ-TR-Uag" secondAttribute="width" multiplier="1:3" id="Vax-l7-z6w"/>
                                    <constraint firstItem="ggG-Se-2na" firstAttribute="height" secondItem="xIZ-TR-Uag" secondAttribute="height" multiplier="1:3" id="Wqj-sf-V4M"/>
                                    <constraint firstItem="A0q-w6-wmh" firstAttribute="height" secondItem="xIZ-TR-Uag" secondAttribute="height" multiplier="1:3" id="X3p-50-qtu"/>
                                    <constraint firstItem="n0c-Zs-0X8" firstAttribute="top" secondItem="my4-Ar-TeF" secondAttribute="bottom" id="YxJ-tB-OXB"/>
                                    <constraint firstAttribute="trailing" secondItem="my4-Ar-TeF" secondAttribute="trailing" id="Zlz-Eg-8ev"/>
                                    <constraint firstAttribute="trailing" secondItem="A0q-w6-wmh" secondAttribute="trailing" id="cFK-jU-I4f"/>
                                    <constraint firstItem="my4-Ar-TeF" firstAttribute="width" secondItem="xIZ-TR-Uag" secondAttribute="width" multiplier="1:3" id="dSl-SS-cuD"/>
                                    <constraint firstItem="n0c-Zs-0X8" firstAttribute="top" secondItem="xIZ-TR-Uag" secondAttribute="centerY" id="db3-Lz-kqi"/>
                                    <constraint firstItem="A0q-w6-wmh" firstAttribute="leading" secondItem="xIZ-TR-Uag" secondAttribute="centerX" id="ds8-TS-Xbm"/>
                                    <constraint firstAttribute="centerX" secondItem="rVy-jg-kWe" secondAttribute="trailing" id="e1Z-CT-wL9"/>
                                    <constraint firstAttribute="centerX" secondItem="ggG-Se-2na" secondAttribute="trailing" id="g3o-0e-tdD"/>
                                    <constraint firstAttribute="bottom" secondItem="my4-Ar-TeF" secondAttribute="bottom" id="gwq-aS-jIG"/>
                                    <constraint firstItem="rVy-jg-kWe" firstAttribute="top" secondItem="xIZ-TR-Uag" secondAttribute="centerY" id="h9Q-NJ-4aT"/>
                                    <constraint firstItem="n0c-Zs-0X8" firstAttribute="height" secondItem="xIZ-TR-Uag" secondAttribute="height" multiplier="1:6" id="iar-Nt-JU9"/>
                                    <constraint firstItem="my4-Ar-TeF" firstAttribute="top" secondItem="A0q-w6-wmh" secondAttribute="bottom" id="ljb-Bc-OyM"/>
                                    <constraint firstItem="my4-Ar-TeF" firstAttribute="leading" secondItem="xIZ-TR-Uag" secondAttribute="leading" id="mT4-Ot-7QF"/>
                                    <constraint firstAttribute="centerX" secondItem="1Qd-hd-9p4" secondAttribute="trailing" id="p8s-z9-efI"/>
                                    <constraint firstItem="Mhv-MT-EXR" firstAttribute="width" secondItem="xIZ-TR-Uag" secondAttribute="width" multiplier="1:3" id="qoU-ZX-ld8"/>
                                    <constraint firstItem="my4-Ar-TeF" firstAttribute="leading" secondItem="xIZ-TR-Uag" secondAttribute="centerX" id="rYX-1O-nd2"/>
                                    <constraint firstItem="ggG-Se-2na" firstAttribute="leading" secondItem="xIZ-TR-Uag" secondAttribute="leading" id="rbk-0L-jaF"/>
                                    <constraint firstItem="A0q-w6-wmh" firstAttribute="width" secondItem="xIZ-TR-Uag" secondAttribute="width" multiplier="1:3" id="uET-gj-dhP"/>
                                    <constraint firstItem="Mhv-MT-EXR" firstAttribute="height" secondItem="xIZ-TR-Uag" secondAttribute="height" multiplier="1:6" id="vOe-1t-w5N"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qd-hd-9p4" secondAttribute="trailing" id="xgC-a8-lX2"/>
                                    <constraint firstItem="ggG-Se-2na" firstAttribute="top" secondItem="xIZ-TR-Uag" secondAttribute="top" id="zQf-Lm-nWZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49l-lD-frH"/>
                                        <exclude reference="KDX-rT-Zr0"/>
                                        <exclude reference="P5Z-Kb-BtR"/>
                                        <exclude reference="R9Q-EG-1Ls"/>
                                        <exclude reference="uET-gj-dhP"/>
                                        <exclude reference="GXi-d4-8Eb"/>
                                        <exclude reference="dSl-SS-cuD"/>
                                        <exclude reference="gwq-aS-jIG"/>
                                        <exclude reference="mT4-Ot-7QF"/>
                                        <exclude reference="3ID-bK-XMO"/>
                                        <exclude reference="PUd-UK-L7f"/>
                                        <exclude reference="h9Q-NJ-4aT"/>
                                        <exclude reference="5Tk-h2-wob"/>
                                        <exclude reference="CVb-cn-ETw"/>
                                        <exclude reference="db3-Lz-kqi"/>
                                        <exclude reference="92d-QB-8u9"/>
                                        <exclude reference="GvG-wE-fVR"/>
                                        <exclude reference="Vax-l7-z6w"/>
                                        <exclude reference="xgC-a8-lX2"/>
                                        <exclude reference="qoU-ZX-ld8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="49l-lD-frH"/>
                                        <include reference="KDX-rT-Zr0"/>
                                        <exclude reference="Wqj-sf-V4M"/>
                                        <exclude reference="g3o-0e-tdD"/>
                                        <include reference="P5Z-Kb-BtR"/>
                                        <include reference="R9Q-EG-1Ls"/>
                                        <exclude reference="X3p-50-qtu"/>
                                        <exclude reference="cFK-jU-I4f"/>
                                        <exclude reference="ds8-TS-Xbm"/>
                                        <include reference="uET-gj-dhP"/>
                                        <include reference="GXi-d4-8Eb"/>
                                        <exclude reference="Zlz-Eg-8ev"/>
                                        <include reference="dSl-SS-cuD"/>
                                        <include reference="gwq-aS-jIG"/>
                                        <exclude reference="ljb-Bc-OyM"/>
                                        <include reference="mT4-Ot-7QF"/>
                                        <exclude reference="rYX-1O-nd2"/>
                                        <include reference="3ID-bK-XMO"/>
                                        <exclude reference="8at-IB-HoO"/>
                                        <exclude reference="Bc5-cP-JuH"/>
                                        <include reference="PUd-UK-L7f"/>
                                        <exclude reference="SzJ-bV-Y4p"/>
                                        <exclude reference="e1Z-CT-wL9"/>
                                        <include reference="h9Q-NJ-4aT"/>
                                        <include reference="5Tk-h2-wob"/>
                                        <include reference="CVb-cn-ETw"/>
                                        <exclude reference="OdQ-1u-K9v"/>
                                        <exclude reference="YxJ-tB-OXB"/>
                                        <include reference="db3-Lz-kqi"/>
                                        <exclude reference="iar-Nt-JU9"/>
                                        <include reference="92d-QB-8u9"/>
                                        <include reference="GvG-wE-fVR"/>
                                        <exclude reference="ItD-e0-Vb3"/>
                                        <exclude reference="T17-4n-eJT"/>
                                        <include reference="Vax-l7-z6w"/>
                                        <exclude reference="p8s-z9-efI"/>
                                        <include reference="xgC-a8-lX2"/>
                                        <exclude reference="Unp-Dn-5dy"/>
                                        <include reference="qoU-ZX-ld8"/>
                                        <exclude reference="vOe-1t-w5N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIZ-TR-Uag" firstAttribute="top" secondItem="2aX-Fg-nqK" secondAttribute="bottom" id="2Ci-d5-w6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIZ-TR-Uag" secondAttribute="trailing" constant="-20" id="Gfo-Y4-ZDZ"/>
                            <constraint firstItem="xIZ-TR-Uag" firstAttribute="leading" secondItem="Xcv-E2-ijX" secondAttribute="leadingMargin" constant="-20" id="OrQ-ZG-4gm"/>
                            <constraint firstItem="Vcf-1F-ler" firstAttribute="top" secondItem="xIZ-TR-Uag" secondAttribute="bottom" id="ocM-PD-MAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlX-rD-sew">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="fastForward" id="GQI-ZN-HTc">
                                <connections>
                                    <action selector="goNextWeek:" destination="vfI-SC-eqm" id="IPL-ua-Ofe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="rewind" id="Ufx-hc-Rgi">
                                <connections>
                                    <action selector="goPreviousWeek:" destination="vfI-SC-eqm" id="WUQ-zN-0IH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="friTableView" destination="rVy-jg-kWe" id="JG1-pc-82A"/>
                        <outlet property="monTableView" destination="ggG-Se-2na" id="GvZ-yH-oEg"/>
                        <outlet property="satTableView" destination="n0c-Zs-0X8" id="bWl-n2-re8"/>
                        <outlet property="sunTableView" destination="Mhv-MT-EXR" id="2nR-tW-qNH"/>
                        <outlet property="thuTableView" destination="my4-Ar-TeF" id="vQY-UT-dSF"/>
                        <outlet property="tueTableView" destination="A0q-w6-wmh" id="3oE-uC-kzq"/>
                        <outlet property="wedTableView" destination="1Qd-hd-9p4" id="ZTa-3y-4TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIa-H6-Ey5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-627"/>
        </scene>
        <!--Localização-->
        <scene sceneID="gTN-Hg-4IQ">
            <objects>
                <tableViewController storyboardIdentifier="LocationResults" title="Localização" id="K65-bu-IsA" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bvx-vT-yaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location" textLabel="Sjw-CF-Sp8" detailTextLabel="afn-sh-W2I" style="IBUITableViewCellStyleSubtitle" id="RGa-7e-ru2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGa-7e-ru2" id="rhU-2l-USo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sjw-CF-Sp8">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afn-sh-W2I">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K65-bu-IsA" id="Kea-Ts-vwk"/>
                            <outlet property="delegate" destination="K65-bu-IsA" id="Dy2-ZV-Frw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxD-sB-wi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="133"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Eventos" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7yw-gJ-YKk" detailTextLabel="v9D-ER-DTf" style="IBUITableViewCellStyleValue2" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7yw-gJ-YKk">
                                            <rect key="frame" x="15" y="15" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9D-ER-DTf">
                                            <rect key="frame" x="112" y="15" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eventos" id="Zdf-7t-Un8">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="rewind" id="Huo-cR-arL">
                                <connections>
                                    <action selector="goPreviousDay:" destination="7bK-jq-Zjz" id="T0z-dS-gY2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Zea-ca-mEZ">
                                <connections>
                                    <segue destination="DeO-bk-MJa" kind="showDetail" identifier="showWeek" id="Cyd-eE-gMf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="fastForward" id="rK6-ep-ssD">
                                <connections>
                                    <action selector="goNextDay:" destination="7bK-jq-Zjz" id="2oM-1a-zIp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="PNx-om-rK7">
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="newEvent" id="hq2-6l-nAy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOz-jj-I5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeO-bk-MJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zag-hJ-KvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfI-SC-eqm" kind="relationship" relationship="rootViewController" id="832-ly-55H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5us-QR-ZCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hq2-6l-nAy"/>
    </inferredMetricsTieBreakers>
</document>
